inherit kf5

NAME="kwave"
VERSION=17.12.3
RELEASE=1
CATEGORY="Audio"
SUMMARY="KDE sound editor"
DESCRIPTION="Kwave is a sound editor designed for the KDE Desktop Environment.
With Kwave you can edit many sorts of wav-files including multi-channel files.
You are able to alter and play back each channel on its own. Kwave also includes
many plugins to transform the wave-file in several ways and presents a
graphical view with a complete zoom- and scroll capability."
HOMEPAGE="http://kwave.sourceforge.net/"

PATCH_URI="
	17.04-cmake-install.patch
	17.04-cmake-link.patch
	17.04-dllexport.patch
	17.04-sysinfo.patch
"

REQUIRES="lame"

DIFF_EXCLUDES="*.docbook *.po"

CYGCMAKE_ARGS="
	-DWITH_ALSA=OFF
	-DWITH_DOC=ON
	-DWITH_MP3=ON
	-DWITH_OPTIMIZED_MEMCPY=OFF
"
